<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 32 32">
<path d="M26.318 3.666c-3.458 2.492-7.56 6.216-10.346 9.352-0.784 0.896-1.624 1.848-1.862 2.1l-0.42 0.462-3.15-1.82c-1.736-0.994-3.22-1.82-3.29-1.82-0.084 0-0.546 0.406-1.036 0.896l-0.882 0.882 2.24 2.786c2.506 3.122 4.228 5.46 5.362 7.238 0.42 0.658 0.784 1.204 0.826 1.218 0.042 0 0.224-0.294 0.42-0.658 0.63-1.204 4.13-6.37 5.936-8.778 3.542-4.732 7.434-9.156 10.556-12.026l1.008-0.938h-3.85l-1.512 1.106z"></path>
<path d="M3.12 5.108c-1.036 0.406-2.1 1.47-2.492 2.534-0.308 0.798-0.308 0.938-0.308 9.478s0 8.68 0.308 9.478c0.406 1.078 1.456 2.128 2.534 2.534 0.798 0.308 0.938 0.308 9.478 0.308s8.68 0 9.478-0.308c1.092-0.406 2.128-1.442 2.548-2.534 0.294-0.798 0.294-0.966 0.266-6.356l-0.042-5.544-1.079 1.414-1.092 1.414v3.892c0 3.766-0.014 3.92-0.308 4.522-0.238 0.462-0.49 0.714-0.952 0.938l-0.616 0.322h-16.408l-0.616-0.308c-0.462-0.238-0.714-0.49-0.938-0.952l-0.322-0.616v-16.408l0.322-0.616c0.224-0.462 0.476-0.714 0.938-0.952 0.616-0.308 0.672-0.308 7-0.308l6.37-0.014 1.19-1.106 1.19-1.12-7.84 0.014c-7.616 0-7.868 0.014-8.61 0.294z"></path>
</symbol>
<symbol id="icon-zoom" viewBox="0 0 32 32">
<path fill="#0ff" style="fill: var(--color1, #0ff)" d="M9.927 20.047c-2.016-0.352-3.591-1.156-5.084-2.597-1.884-1.818-2.688-3.734-2.68-6.392 0.003-1.219 0.066-1.614 0.403-2.542 0.897-2.471 2.572-4.404 4.841-5.588 0.877-0.457 0.88-0.458 2.806-0.445 1.61 0.011 2.117 0.068 3.072 0.348 1.639 0.48 2.968 1.245 4.136 2.381 1.152 1.122 1.795 2.099 2.324 3.533 0.322 0.871 0.372 1.231 0.372 2.657 0.001 1.419-0.052 1.804-0.38 2.759-1.183 3.445-4.386 5.782-8.090 5.903-0.75 0.025-1.524 0.016-1.72-0.018z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M10.149 0.162c0.009 0.077-0.141 0.168-0.425 0.29s-0.703 0.277-1.221 0.509c-0.518 0.232-1.138 0.543-1.801 0.983s-1.371 1.011-2.025 1.751c-0.622 0.701-1.151 1.504-1.555 2.377l-0.025 0.061c-0.432 0.949-0.742 2.031-0.833 3.182-0.076 0.939-0.005 1.932 0.233 2.922s0.642 1.975 1.226 2.872c0.519 0.801 1.187 1.541 1.973 2.167s1.688 1.14 2.664 1.48c1.323 0.463 2.799 0.624 4.229 0.402l0.073-0.012c1.177-0.189 2.303-0.649 3.282-1.291s1.81-1.465 2.423-2.39c0.684-1.024 1.114-2.193 1.306-3.361s0.146-2.334-0.109-3.398c-0.304-1.295-0.919-2.459-1.669-3.412s-1.639-1.695-2.543-2.219c-0.983-0.574-1.991-0.902-2.901-1.083s-1.722-0.216-2.387-0.203-1.187 0.074-1.55 0.102c-0.362 0.028-0.568 0.023-0.598-0.056s0.119-0.228 0.453-0.415c0.334-0.186 0.856-0.408 1.569-0.578s1.621-0.285 2.683-0.22c1.297 0.082 2.501 0.402 3.594 0.916l-0.060-0.026c1.149 0.533 2.303 1.342 3.305 2.448s1.848 2.509 2.326 4.153c0.389 1.353 0.515 2.837 0.321 4.341s-0.708 3.026-1.581 4.408c-0.791 1.241-1.855 2.337-3.123 3.189s-2.739 1.459-4.315 1.718l-0.098 0.015c-1.894 0.289-3.804 0.069-5.518-0.556-1.307-0.487-2.436-1.152-3.422-1.981l0.018 0.014c-0.96-0.804-1.772-1.743-2.419-2.795l-0.028-0.049c-0.649-1.062-1.141-2.3-1.402-3.621l-0.012-0.072c-0.13-0.642-0.205-1.379-0.205-2.134 0-0.536 0.038-1.064 0.111-1.58l-0.007 0.059c0.205-1.425 0.653-2.71 1.304-3.866l-0.029 0.055c0.585-1.048 1.296-1.945 2.129-2.712l0.007-0.007c0.737-0.676 1.583-1.249 2.505-1.688l0.062-0.026c0.815-0.38 1.554-0.592 2.161-0.707s1.084-0.135 1.406-0.114c0.322 0.020 0.491 0.080 0.5 0.156zM22.161 20.234c0.479-0.556 3.11 0.928 5.873 3.311s4.615 4.769 4.136 5.324-3.11-0.928-5.873-3.311c-2.762-2.384-4.615-4.769-4.136-5.324zM20.489 21.923c0.551-0.485 2.913 1.3 5.273 3.984s3.828 5.255 3.277 5.739-2.914-1.3-5.274-3.984c-2.36-2.683-3.828-5.255-3.277-5.739z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M17.53 17.364c0.509-0.528 2.056 0.136 3.452 1.482s2.116 2.867 1.607 3.396c-0.509 0.528-2.056-0.136-3.452-1.482s-2.116-2.867-1.607-3.396zM31.85 28.077c0.549 0.487 0.254 1.717-0.659 2.745s-2.099 1.468-2.647 0.981c-0.549-0.487-0.254-1.717 0.659-2.745s2.099-1.468 2.647-0.981z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom"><use xlink:href="#icon-zoom"></use></svg><span class="name"> icon-zoom</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
